{
  "name": "aula-01",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "slidev slides.md",
    "build": "slidev build slides.md --base /aula-01/",
    "export": "slidev export slides.md"
  },
  "devDependencies": {
    "@slidev/cli": "^0.49.0"
  }
}
